<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/margin24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin24dp" />

    <ImageView
        android:id="@+id/backToTracks"
        android:layout_width="@dimen/size16dp"
        android:layout_height="@dimen/size16dp"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/arrow_back"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="@dimen/size0dp"
        android:layout_height="@dimen/size0dp"
        android:layout_marginLeft="@dimen/size24dp"
        android:layout_marginRight="@dimen/size24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="@dimen/size56dp"
        android:src="@drawable/noalbumicon"/>

    <TextView
        android:id="@+id/trackName"
        android:layout_width="@dimen/size0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trackImage"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        android:layout_marginTop="@dimen/size24dp"
        android:fontFamily="@font/ysmedium"
        android:textSize="@dimen/font22sp"
        android:textFontWeight="500"
        android:text="Yesterday (Remastered 2009)"/>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="@dimen/size0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        android:layout_marginTop="@dimen/size12dp"
        android:fontFamily="@font/ysmedium"
        android:textSize="@dimen/font14sp"
        android:textFontWeight="500"
        android:text="The Beatles "/>

    <ImageView
        android:id="@+id/playPauseButton"
        android:layout_width="@dimen/size100dp"
        android:layout_height="@dimen/size100dp"
        android:layout_marginTop="@dimen/size32dp"
        android:src="@drawable/playbutton"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/addToPlaylistButton"
        android:layout_width="@dimen/size52dp"
        android:layout_height="@dimen/size52dp"
        android:src="@drawable/addtoplaylistbutton"
        app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/playPauseButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="@dimen/size52dp"
        android:layout_height="@dimen/size52dp"
        android:src="@drawable/liketrackbuttonfalse"
        app:layout_constraintBottom_toBottomOf="@id/playPauseButton"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="@id/playPauseButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/playedTime"
        android:layout_width="@dimen/size0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playPauseButton"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        android:layout_marginTop="@dimen/size4dp"
        android:fontFamily="@font/ysmedium"
        android:textSize="@dimen/font14sp"
        android:textFontWeight="500"
        android:textAlignment="center"
        android:text="0:30"/>

    <!--    Параметр длительность-->
    <TextView
        android:id="@+id/trackTimeMillsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playedTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginTop="@dimen/size40dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="@string/timeLabel"/>

    <TextView
        android:id="@+id/trackTimeMills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/trackTimeMillsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/size40dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="5:35"/>

    <!--    Параметр альбом-->
    <TextView
        android:id="@+id/collectionNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trackTimeMillsLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="@string/albumNameLabel"/>

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/collectionNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="Yesterday (Remastered 2009)"/>

    <!--    Параметр год-->
    <TextView
        android:id="@+id/releaseDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/collectionNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="@string/yearLabel"/>

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/releaseDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="1965"/>

    <!--    Параметр год-->
    <TextView
        android:id="@+id/primaryGenreNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/releaseDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="@string/ganreLabel"/>

    <TextView
        android:id="@+id/primaryGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/primaryGenreNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="Rock"/>

    <!--    Параметр cтрана-->
    <TextView
        android:id="@+id/countryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/primaryGenreNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="@string/countryLabel"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/countryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:fontFamily="@font/ysregular"
        android:textSize="@dimen/font13sp"
        android:textFontWeight="500"
        android:text="Великобритания"/>

</androidx.constraintlayout.widget.ConstraintLayout>