<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.ui.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backToMain"
            android:layout_width="@dimen/layerWidth24dp"
            android:layout_height="@dimen/layerHeight24dp"
            android:layout_marginStart="@dimen/marginStart24dp"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart24dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ysregular"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size"
            android:text="@string/searchHeader"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchBarHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size40dp"
            android:layout_marginLeft="@dimen/margin_l_r"
            android:layout_marginRight="@dimen/margin_l_r"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/search_bar">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/searchIconWidth16dp"
                android:layout_height="@dimen/searchIconHeight16dp"
                android:layout_marginStart="@dimen/margin_l_r"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription"
                android:src="@drawable/magnifire_input_icon" />

            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin8dp"
                android:layout_marginRight="@dimen/margin8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/searchHeader"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/ypDark"
                android:textColorHint="?attr/colorOnSecondaryContainer"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/searchClearBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                tools:ignore="ContentDescription"
                android:src="@drawable/close_clear_cancel"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/ypBlue"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchPlaceholderErrorIcon"
                android:layout_width="@dimen/size120dp"
                android:layout_height="@dimen/size120dp"
                android:layout_gravity="center"
                android:src="@drawable/error_no_tracks"
                android:visibility="gone" />

            <TextView
                android:id="@+id/searchPlaceholderErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginStart24dp"
                android:layout_marginTop="@dimen/margin16dp"
                android:layout_marginRight="@dimen/marginStart24dp"
                android:fontFamily="@font/ysmedium"
                android:text="@string/nothingWasFound"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/searchPlaceholderErrorTextSize"
                android:visibility="gone" />

            <Button
                android:id="@+id/searchPlaceholderRefreshButton"
                style="@style/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size56dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginStart24dp"
                android:text="@string/refreshButtonText"
                android:textColor="?attr/colorOnSecondary"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin24dp">

        <TextView
            android:id="@+id/historyHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historyHeaderLabelText"
            android:gravity="center"
            android:textSize="@dimen/size19sp"
            android:fontFamily="@font/ysmedium"
            android:textColor="?attr/colorOnPrimary"
            android:textAlignment="center"
            android:height="@dimen/size56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <Button
            android:id="@+id/historyClearButton"
            style="@style/refreshButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/marginStart24dp"
            android:layout_gravity="center"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/clearHistory" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyTrackListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>