<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backToMain"
            android:layout_width="@dimen/layerWidth24dp"
            android:layout_height="@dimen/layerHeight24dp"
            android:layout_marginStart="@dimen/marginStart24dp"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layerHeight24dp"
            android:layout_marginStart="@dimen/marginStart24dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ysregular"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size"
            android:text="@string/searchHeader"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchBarHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/margin_l_r"
            android:layout_marginRight="@dimen/margin_l_r"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/search_bar">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/searchIconWidth16dp"
                android:layout_height="@dimen/searchIconHeight16dp"
                android:layout_marginStart="@dimen/margin_l_r"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription"
                android:src="@drawable/magnifire_input_icon" />

            <EditText
                android:id="@+id/searchField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin8dp"
                android:layout_marginRight="@dimen/margin8dp"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/searchHeader"
                android:inputType="textAutoComplete"
                android:maxLines="1"
                android:maxLength="75"
                android:textColorHint="?attr/colorOnSecondaryContainer"
                android:textCursorDrawable="@drawable/color_cursor"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/searchClearBar"
                android:layout_width="@dimen/searchIconWidth16dp"
                android:layout_height="@dimen/searchIconHeight16dp"
                android:layout_marginRight="@dimen/margin_l_r"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>