<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.fragments.MediaFragment">

    <Button
        android:id="@+id/newPlaylistButton"
        style="@style/refreshButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/marginStart24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/newPlaylistButtonText" />

    <LinearLayout
        android:id="@+id/playlistsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPlaylistButton"
        android:layout_marginTop="@dimen/margin24dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/size120dp"
            android:layout_height="@dimen/size120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/error_no_tracks"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginLeft="@dimen/margin24dp"
            android:layout_marginRight="@dimen/margin24dp"
            android:text="@string/emptyPlaylistsText"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/ysmedium"
            android:textSize="@dimen/size19sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>