<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favourites.ui.fragments.FavouriteFragment">

    <LinearLayout
        android:id="@+id/favouritesPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/size104dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/size120dp"
            android:layout_height="@dimen/size120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/error_no_tracks"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin16dp"
            android:text="@string/emptyFavouritesText"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/ysmedium"
            android:textSize="@dimen/size19sp"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouritesTracksListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>