<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trackListElement"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trackListElementHeight"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trackListElementIcon"
        android:layout_width="@dimen/trackListElementIconSize"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="@dimen/margin_l_r"
        android:orientation="horizontal"
        app:srcCompat="@mipmap/track_list_element_icon_foreground" />
    <LinearLayout
        android:id="@+id/trackListMiddle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin8dp"
        android:layout_marginRight="@dimen/margin8dp">
        <TextView
            android:id="@+id/trackListElementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/trackListElementNameFontSize"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Yesterday (Remastered 2009)"/>
        <LinearLayout
            android:id="@+id/trackListElementProperties"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/trackListElementPropertiesArtist"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textSize="@dimen/trackListElementPropertiesFontSize"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Beatles" />
            <ImageView
                android:layout_width="@dimen/size12dp"
                android:layout_height="@dimen/size12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot"
                app:tint="?attr/colorOnPrimarySurface" />
            <TextView
                android:id="@+id/trackListElementPropertiesTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textSize="@dimen/trackListElementPropertiesFontSize"
                android:maxLines="1"
                android:text="2:55"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/trackListElementNextArrow"
        android:layout_width="@dimen/layerWidth24dp"
        android:layout_height="@dimen/layerHeight24dp"
        android:layout_gravity="center|end"
        android:layout_marginRight="@dimen/margin16dp"
        android:src="@drawable/arrow_forward"
        app:tint="?attr/colorOnPrimarySurface" />
</LinearLayout>